/* Flexbox layout for the events */
.title{
    display: flex;
    justify-content: center;
    margin: 25px;
}
.event-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom:25px;
}
  
.event-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33% - 20px); 
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.event-card:hover {
    transform: scale(1.05); 
}
  
.event-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0; 
}
  
.event-body {
    padding: 20px;
    text-align: center;
}
  
.event-title {
    font-size: 1.5rem;
    margin-bottom: 5px;
    margin-block-start: auto;
}
  
.event-text {
    margin-bottom: 50px;
}
  
.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
}
  
@media (max-width: 768px) {
    .event-card {
      width: calc(50% - 20px); 
    }
}
  
@media (max-width: 576px) {
    .event-card {
      width: 100%; 
    }
}
  